[Unit]
Description=ShortTermModelTaskService

[Service]
Type=simple
ExecStart=/usr/local/bin/stm_task.sh ${web_ip} ${port} ${web_port} ${root_dir} ${model_root} ${conda_env} ${log_file}
Restart=on-failure

[Install]
WantedBy=multi-user.target
