package:
    name: shyft.time_series
    version: {{ environ.get('SHYFT_VERSION','4.19.99') }}
    
source:
    path: ../../
    
build:
    number: 1
    string: np{{CONDA_NPY}}py{{CONDA_PY}}_{{PKG_BUILDNUM}}
    binary_relocation: False
    ignore_prefix_files: True
    script_env:
        - SHYFT_VERSION

    missing_dso_whitelist:  # Stuff we put in to silence conda-build, but we should add it as proper deps?
        - "*libblas*"
        - "*libsuperlu*"
        - "*liblapack*"
        - "*libc*"
        - "*libm*"
        - "*libgcc*"
        - "*libpthread*"
        - "*librt*"
        - "*libdl*"
        - "*libutil*"
        - "*libarpack*"
        - "*ld-linux*"
        - "*libQt*"

test:
    imports:
    - shyft.time_series
    requires:
    - pytest
    
requirements:
    build:
        - python
        - numpy {{ numpy }}
        - openssl
        - mkl  # [win]

    run:
        - {{ pin_compatible('python') }}
        - {{ pin_compatible('numpy') }}
        - {{ pin_compatible('mkl') }}  # [win]
        - {{ pin_compatible('openssl') }}

about:
    home: https://gitlab.com/shyft-os
    license: LGPL v.3
    
